# Spring-MSA

./: Twelve-Factor.md
part01/ch01/: README.md
part01/ch02/: README.md
part01/ch03/: README.md
part01/ch04/: README.md
part01/ch05/: README.md
part01/ch06/: README.md
part01/ch06/ex06/microservices/product-service/: build.gradle  settings.gradle
part01/ch06/ex06/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
part01/ch06/ex06/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
part01/ch06/ex06/microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
part01/ch06/ex06/microservices/product-service/src/main/resources/: application.yml
part01/ch06/ex06/microservices/product-service/src/test/java/se/magnus/microservices/core/product/persistence/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
part01/ch06/ex06/microservices/recommendation-service/: build.gradle
part01/ch06/ex06/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
part01/ch06/ex06/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
part01/ch06/ex06/microservices/review-service/: build.gradle
part01/ch06/ex06/microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
part01/ch06/ex06/microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
part01/ch07/: README.md
part01/ch07/ex07/api/: build.gradle
part01/ch07/ex07/api/src/main/java/se/magnus/util/: ApiApplication.java
part01/ch07/ex07/api/src/main/java/se/magnus/util/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
part01/ch07/ex07/api/src/main/java/se/magnus/util/core/product/: Product.java  ProductService.java
part01/ch07/ex07/api/src/main/java/se/magnus/util/core/recommendation/: Recommendation.java  RecommendationService.java
part01/ch07/ex07/api/src/main/java/se/magnus/util/core/review/: Review.java  ReviewService.java
part01/ch07/ex07/api/src/main/java/se/magnus/util/event/: Event.java
part01/ch07/ex07/api/src/main/java/se/magnus/util/exceptions/: BadRequestException.java  EventProcessingException.java  NotFoundException.java
part01/ch07/ex07/microservices/product-composite-service/: build.gradle  settings.gradle
part01/ch07/ex07/microservices/product-composite-service/src/main/java/productcompositeservice/: ProductCompositeServiceApplication.java
part01/ch07/ex07/microservices/product-composite-service/src/main/java/productcompositeservice/core/: HealthCheckConfiguration.java
part01/ch07/ex07/microservices/product-composite-service/src/main/java/productcompositeservice/core/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
part01/ch07/ex07/microservices/product-composite-service/src/main/resources/: application.yml
part01/ch07/ex07/microservices/product-composite-service/src/test/java/productcompositeservice/composite/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
part01/ch07/ex07/microservices/product-service/: build.gradle  settings.gradle
part01/ch07/ex07/microservices/product-service/src/main/java/productservice/: ProductServiceApplication.java
part01/ch07/ex07/microservices/product-service/src/main/java/productservice/core/persistence/: ProductEntity.java  ProductRepository.java
part01/ch07/ex07/microservices/product-service/src/main/java/productservice/core/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
part01/ch07/ex07/microservices/product-service/src/main/resources/: application.yml
part01/ch07/ex07/microservices/product-service/src/test/java/productservice/test/: MapperTest.java  MongoDbTestBase.java  ProductPersistenceTests.java  ProductServiceApplicationTests.java
part01/ch07/ex07/microservices/recommendation-service/: build.gradle  settings.gradle
part01/ch07/ex07/microservices/recommendation-service/src/main/java/recommendationservice/: RecommendationServiceApplication.java
part01/ch07/ex07/microservices/recommendation-service/src/main/java/recommendationservice/core/persistence/: RecommendationEntity.java  RecommendationRepository.java
part01/ch07/ex07/microservices/recommendation-service/src/main/java/recommendationservice/core/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
part01/ch07/ex07/microservices/recommendation-service/src/main/resources/: application.yml
part01/ch07/ex07/microservices/review-service/: build.gradle  settings.gradle
part01/ch07/ex07/microservices/review-service/src/main/java/reviewservice/: ReviewServiceApplication.java
part01/ch07/ex07/microservices/review-service/src/main/java/reviewservice/core/persistence/: ReviewEntity.java  ReviewRepository.java
part01/ch07/ex07/microservices/review-service/src/main/java/reviewservice/core/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
part01/ch07/ex07/microservices/review-service/src/main/resources/: application.yml
part01/ch07/ex07/microservices/review-service/src/test/java/reviewservice/test/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
part01/ch07/ex07/spring-cloud/eureka-server/: build.gradle
part01/ch07/ex07/spring-cloud/eureka-server/src/main/java/eurekaserver/: EurekaServerApplication.java
part01/ch07/ex07/spring-cloud/eureka-server/src/main/resources/: application.yml
part02/ch08/: README.md
part02/ch09/: README.md
(+53 files in other folders)
